version: "3.3"
services:
  rabbitmq3:
    container_name: "rabbitmq"
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER:-default}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS:-default}
    volumes:
      - rabbitmq_data:/home/rabbitmq
    ports:
      - "${RABBITMQ_PORT}:${RABBITMQ_PORT}"
      - "${RABBITMQ_MANAGEMENT_UI_PORT}:${RABBITMQ_MANAGEMENT_UI_PORT}"
    networks:
      - board_net

    restart: unless-stopped

  mongodb:
    container_name: mongodb
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-default}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-default}
    volumes:
      - mongodb_data:/home/mongodb
    ports:
      - "${MONGODB_PORT}:${MONGODB_PORT}"
    networks:
      - board_net
    restart: unless-stopped

  fastapi_board_app:
    container_name: "fastapi_board_app"
    build: .
    image: fastapi_board_app
    env_file: .env
    command: "uvicorn server:app --host ${BACKEND_HOST} --port ${BACKEND_PORT}"
    volumes:
      - ./tmp:${RESULT_MOUNTED_DIR}
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"  # HOST_PORT:CONTAINER_PORT
    restart: unless-stopped
    networks:
      - board_net
    depends_on:
      - rabbitmq3
      - mongodb

  worker_camera_rtsp: &board_app_img
    container_name: camera_rtsp_worker
    image: fastapi_board_app
    env_file: .env
    command: [ celery, --app=celery_task_app.worker, worker, --queues=camera_rtsp, --concurrency=1, --loglevel=INFO, --hostname=worker1.%h ]
    volumes:
      - ./tmp:${RESULT_MOUNTED_DIR}
    networks:
      - board_net
    restart: unless-stopped
    depends_on:
      - fastapi_board_app
      - mongodb
      - rabbitmq3

  worker_wbd_main:
    <<: *board_app_img
    container_name: wbd_main_worker
    command: [ celery, --app=celery_task_app.worker, worker, --queues=wbd_main, --concurrency=2, --loglevel=INFO, --hostname=worker2.%h ]

  worker_face_id:
    <<: *board_app_img
    container_name: face_id_worker
    command: [ celery, --app=celery_task_app.worker, worker, --queues=faceId, --concurrency=3, --loglevel=INFO, --hostname=worker3.%h ]
    volumes:
      - ./tmp:${RESULT_MOUNTED_DIR}
#    ports:
#      - "5433:5432"
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  board_net:
    driver: bridge

volumes:
  rabbitmq_data:
  mongodb_data: